{
  "domain": "hydrotarif",
  "name": "HydroTarif",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jul-fls/ha-hydrotarif",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jul-fls/ha-hydrotarif/issues",
  "requirements": [],
  "version": "0.1.7"
}
